<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">


    <header>
        <h1>RABE MEMORIES GAME</h1>
    </header>

    <main>
       <h1>Vos points ici</h1>
            <div id="btn_point" class="btn">
                <button class="btn_p">Points: </button>
            </div>

            <div id="card" class="primary">

                
                
            </div>


            <div id="btn_bas">

                <div id="btn_start" class="btn">
                    <button class="btn_s">Start</button>
                </div >

                <div id="btn_stop" class="btn">
                    <button class="btn_pa">Pausse</button>
                </div>

            </div>

                <div id="btn_bas_reset">
                    <div id="btn_reset" class="btn">
                        <button class="btn_r">Reset</button>
                    </div>
                </div>
    </main>

    <footer>    
        <h5>© Hama Amakaye Maman Rabiou 2019</h5>
    </footer>



    <script src="./app.js"></script>
</body>
</html>
